server.port=8080

#logging.level.org.springframework.data.r2dbc=DEBUG

#Se coloca la uri del  "issuer" de  la configuracion  http://localhost:9999/realms/betty-realm/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.17.0.3:9999/realms/betty-realm
