server.port=8081

spring.r2dbc.url=r2dbc:pool:mssql://betty-bootcamp.database.windows.net:1433/bdsql-bootcamp
spring.r2dbc.username=betty-admin@betty-bootcamp
spring.r2dbc.password=Kari=2506
#logging.level.org.springframework.data.r2dbc=DEBUG

#jdbc:sqlserver://bootcamp-betty.database.windows.net:1433;database=bootcamp;user=bootcamp@bootcamp-betty;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#jdbc:sqlserver://betty-bootcamp.database.windows.net:1433;database=bdsql-bootcamp;user=betty-admin@betty-bootcamp;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#Se coloca la uri del  "issuer" de  la configuracion  http://localhost:9999/realms/betty-realm/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/betty-realm


#con esta indicacion se activa otro profile
#spring.cloud.config.enabled=false
#spring.profiles.active=prd
#spring.profiles.active=default
spring.application.name=favoritos
spring.config.import=optional:configserver:http://localhost:8888
