server.port=8082

application.urlApiServicio=http://localhost:8083/servicios
application.urlApiTrans=http://localhost:8083/pagos
application.urlApiFavo=http://localhost:8081/favoritos

#con esta indicacion se activa otro profile
#spring.profiles.active=prd
spring.application.name=ux-pagos
